<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="KGk-i7-Jjw" customClass="TopicTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="427" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="283.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-mW-clp">
                        <rect key="frame" x="14" y="8" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="l1w-Bd-Zf2"/>
                            <constraint firstAttribute="height" constant="42" id="qdC-ZA-Vbx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-af-cx3">
                        <rect key="frame" x="66" y="8" width="317" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-j7-V0R">
                        <rect key="frame" x="66" y="37" width="189" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="189" id="cGt-mm-jxe"/>
                            <constraint firstAttribute="height" constant="13" id="hjE-Pj-w8p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-qA-sTO">
                        <rect key="frame" x="393" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="SfX-JT-R5k"/>
                            <constraint firstAttribute="height" constant="20" id="YtD-NX-TVk"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellmorebtnnormal"/>
                        <connections>
                            <action selector="clickButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sqf-bb-58l"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ret-e9-qrL">
                        <rect key="frame" x="14" y="124" width="399" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-BO-nMK">
                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k9G-m3-a5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-ex-o91">
                                <rect key="frame" x="0.0" y="20" width="399" height="93.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93.5" id="v7n-OL-Pqu"/>
                                </constraints>
                                <string key="text">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrV-BO-nMK" firstAttribute="top" secondItem="ret-e9-qrL" secondAttribute="top" id="JXh-lS-bWo"/>
                            <constraint firstItem="dHN-ex-o91" firstAttribute="leading" secondItem="ret-e9-qrL" secondAttribute="leading" id="M9w-s5-jsb"/>
                            <constraint firstItem="MrV-BO-nMK" firstAttribute="leading" secondItem="ret-e9-qrL" secondAttribute="leading" id="Pmu-3S-1E0"/>
                            <constraint firstAttribute="bottom" secondItem="dHN-ex-o91" secondAttribute="bottom" id="XaY-1C-cx1"/>
                            <constraint firstItem="dHN-ex-o91" firstAttribute="top" secondItem="MrV-BO-nMK" secondAttribute="bottom" id="a7K-KT-V7W"/>
                            <constraint firstAttribute="trailing" secondItem="dHN-ex-o91" secondAttribute="trailing" id="nyI-4k-rFH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-WS-bGz">
                        <rect key="frame" x="0.0" y="248.5" width="427" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-8C-Brp">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="35"/>
                                <state key="normal" title="888" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-W5-7Lu">
                                <rect key="frame" x="107" y="0.0" width="106" height="35"/>
                                <state key="normal" title="999" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-J8-e33">
                                <rect key="frame" x="321" y="0.0" width="106" height="35"/>
                                <state key="normal" title="999" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickComment" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1xE-SE-kIo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-gS-Cw6">
                                <rect key="frame" x="106" y="5" width="1" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="PIL-KF-hM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-zI-Y3J">
                                <rect key="frame" x="213" y="5" width="1" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="SZ3-Zb-d71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-Ql-03X">
                                <rect key="frame" x="320" y="5" width="1" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="z6b-mO-oeT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-Y4-66x">
                                <rect key="frame" x="214" y="0.0" width="106" height="35"/>
                                <state key="normal" title="999" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Tb-Ql-03X" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" constant="5" id="0Hm-8U-LTA"/>
                            <constraint firstItem="gpi-zI-Y3J" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" constant="5" id="6Us-lA-PbF"/>
                            <constraint firstItem="9vG-W5-7Lu" firstAttribute="leading" secondItem="9Hm-gS-Cw6" secondAttribute="trailing" id="6XO-TC-igT"/>
                            <constraint firstItem="6Eh-J8-e33" firstAttribute="leading" secondItem="7Tb-Ql-03X" secondAttribute="trailing" id="7BZ-hI-9sv"/>
                            <constraint firstItem="LnL-Y4-66x" firstAttribute="width" secondItem="6Eh-J8-e33" secondAttribute="width" id="9iM-YL-ofD"/>
                            <constraint firstAttribute="bottom" secondItem="Gzm-8C-Brp" secondAttribute="bottom" id="9ie-fi-yuW"/>
                            <constraint firstAttribute="bottom" secondItem="9vG-W5-7Lu" secondAttribute="bottom" id="Bte-Uw-mJL"/>
                            <constraint firstItem="9vG-W5-7Lu" firstAttribute="width" secondItem="LnL-Y4-66x" secondAttribute="width" id="IDj-ip-Lpr"/>
                            <constraint firstAttribute="bottom" secondItem="gpi-zI-Y3J" secondAttribute="bottom" constant="5" id="IuN-LK-p46"/>
                            <constraint firstItem="9Hm-gS-Cw6" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" constant="5" id="LiZ-Lu-9AI"/>
                            <constraint firstAttribute="bottom" secondItem="9Hm-gS-Cw6" secondAttribute="bottom" constant="5" id="MEQ-o5-1FE"/>
                            <constraint firstItem="LnL-Y4-66x" firstAttribute="leading" secondItem="gpi-zI-Y3J" secondAttribute="trailing" id="U9b-F2-JqF"/>
                            <constraint firstAttribute="bottom" secondItem="LnL-Y4-66x" secondAttribute="bottom" id="VRv-hE-NY7"/>
                            <constraint firstItem="9Hm-gS-Cw6" firstAttribute="leading" secondItem="Gzm-8C-Brp" secondAttribute="trailing" id="VXL-R6-lwy"/>
                            <constraint firstAttribute="height" constant="35" id="XX5-Ro-lPA"/>
                            <constraint firstAttribute="trailing" secondItem="6Eh-J8-e33" secondAttribute="trailing" id="Z7t-SP-lDR"/>
                            <constraint firstAttribute="bottom" secondItem="6Eh-J8-e33" secondAttribute="bottom" id="cOl-AF-c4Y"/>
                            <constraint firstItem="Gzm-8C-Brp" firstAttribute="width" secondItem="9vG-W5-7Lu" secondAttribute="width" id="gKx-5L-75y"/>
                            <constraint firstAttribute="bottom" secondItem="7Tb-Ql-03X" secondAttribute="bottom" constant="5" id="gfS-9f-VIR"/>
                            <constraint firstItem="gpi-zI-Y3J" firstAttribute="leading" secondItem="9vG-W5-7Lu" secondAttribute="trailing" id="l54-Sv-8ZU"/>
                            <constraint firstItem="Gzm-8C-Brp" firstAttribute="leading" secondItem="ImF-WS-bGz" secondAttribute="leading" id="lUW-uw-62q"/>
                            <constraint firstItem="6Eh-J8-e33" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" id="m19-xb-XiN"/>
                            <constraint firstItem="Gzm-8C-Brp" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" id="mM4-9P-ntI"/>
                            <constraint firstItem="9vG-W5-7Lu" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" id="p1b-hs-Yrf"/>
                            <constraint firstItem="LnL-Y4-66x" firstAttribute="top" secondItem="ImF-WS-bGz" secondAttribute="top" id="rKc-qh-f8p"/>
                            <constraint firstItem="7Tb-Ql-03X" firstAttribute="leading" secondItem="LnL-Y4-66x" secondAttribute="trailing" id="scj-KV-6MB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-Gc-IUe">
                        <rect key="frame" x="0.0" y="247.5" width="427" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="73J-oy-T6n"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-cF-Xo6">
                        <rect key="frame" x="14" y="58" width="399" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dtZ-cF-Xo6" firstAttribute="leading" secondItem="cLu-mW-clp" secondAttribute="leading" id="29R-0F-oDA"/>
                    <constraint firstAttribute="trailing" secondItem="Vtc-qA-sTO" secondAttribute="trailing" constant="14" id="6Qd-YD-4wu"/>
                    <constraint firstItem="pDF-Gc-IUe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AXB-wU-V4s"/>
                    <constraint firstItem="ret-e9-qrL" firstAttribute="leading" secondItem="dtZ-cF-Xo6" secondAttribute="leading" id="BvE-zg-d11"/>
                    <constraint firstItem="cLu-mW-clp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CCc-1N-f1r"/>
                    <constraint firstItem="Vtc-qA-sTO" firstAttribute="leading" secondItem="Aw7-af-cx3" secondAttribute="trailing" constant="10" id="EE7-zd-qmQ"/>
                    <constraint firstItem="ret-e9-qrL" firstAttribute="width" secondItem="dtZ-cF-Xo6" secondAttribute="width" id="EvM-cC-VAg"/>
                    <constraint firstAttribute="trailing" secondItem="ImF-WS-bGz" secondAttribute="trailing" id="Gqi-e0-d8z"/>
                    <constraint firstItem="Vtc-qA-sTO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Lr9-86-eY4"/>
                    <constraint firstItem="Aw7-af-cx3" firstAttribute="top" secondItem="cLu-mW-clp" secondAttribute="top" id="Nbz-Ye-JRx"/>
                    <constraint firstItem="F7M-j7-V0R" firstAttribute="bottom" secondItem="cLu-mW-clp" secondAttribute="bottom" id="QOe-Uj-ilo"/>
                    <constraint firstItem="dtZ-cF-Xo6" firstAttribute="trailing" secondItem="Vtc-qA-sTO" secondAttribute="trailing" id="cvC-OR-rRG"/>
                    <constraint firstItem="ImF-WS-bGz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dRU-RX-5Kp"/>
                    <constraint firstAttribute="trailing" secondItem="pDF-Gc-IUe" secondAttribute="trailing" id="djY-bF-7xe"/>
                    <constraint firstItem="pDF-Gc-IUe" firstAttribute="top" secondItem="ret-e9-qrL" secondAttribute="bottom" constant="10" id="hYc-FM-JeA"/>
                    <constraint firstItem="ImF-WS-bGz" firstAttribute="top" secondItem="pDF-Gc-IUe" secondAttribute="bottom" id="ibs-dN-2M1"/>
                    <constraint firstItem="F7M-j7-V0R" firstAttribute="leading" secondItem="cLu-mW-clp" secondAttribute="trailing" constant="10" id="m92-I7-Yjf"/>
                    <constraint firstItem="dtZ-cF-Xo6" firstAttribute="top" secondItem="cLu-mW-clp" secondAttribute="bottom" constant="8" id="nnt-dn-l59"/>
                    <constraint firstAttribute="bottom" secondItem="ImF-WS-bGz" secondAttribute="bottom" id="t48-G2-ga1"/>
                    <constraint firstItem="cLu-mW-clp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="uSi-iP-tBv"/>
                    <constraint firstItem="ret-e9-qrL" firstAttribute="trailing" secondItem="Vtc-qA-sTO" secondAttribute="trailing" id="uTV-eB-u3U"/>
                    <constraint firstItem="Aw7-af-cx3" firstAttribute="leading" secondItem="cLu-mW-clp" secondAttribute="trailing" constant="10" id="wBt-X2-kxj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatar" destination="cLu-mW-clp" id="iAM-ab-0Em"/>
                <outlet property="commentButton" destination="6Eh-J8-e33" id="Glu-5i-yJF"/>
                <outlet property="commentView" destination="ret-e9-qrL" id="GGF-F8-AdF"/>
                <outlet property="create_time" destination="F7M-j7-V0R" id="BGp-WK-2r2"/>
                <outlet property="likeButton" destination="Gzm-8C-Brp" id="ivQ-Km-lOh"/>
                <outlet property="name" destination="Aw7-af-cx3" id="qlr-6u-F4M"/>
                <outlet property="shareButton" destination="LnL-Y4-66x" id="z05-qV-EQ1"/>
                <outlet property="text" destination="dtZ-cF-Xo6" id="Cxi-mW-r4h"/>
                <outlet property="topCommentText" destination="dHN-ex-o91" id="0K4-Ah-qJX"/>
                <outlet property="unlikeButton" destination="9vG-W5-7Lu" id="ec1-td-D8Q"/>
            </connections>
            <point key="canvasLocation" x="-454" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
    </resources>
</document>
